/************************************************************************
Программа 7.1 с помощью таймера подсчитывает число нажатий на кнопку SW0.
Затем после нажатия на кнопку SW2 переключает светодиод LED7 
по значению таймера. В режиме ожидания включен светодиод LED6.
*************************************************************************/
#include <90s8515.h>
//#include <mega8515.h> для микроконтроллера ATmega8515
#include <delay.h>    // файл с процедурами задержки
#define LED7  PORTB.7
#define LED6  PORTB.6
// Процедура обработки внешнего прерывания
interrupt [EXT_INT0] void ext_int0_isr(void)
{ char timer;         // локальная переменная
  timer = TCNT0;
  if (timer != 0)
   {TCNT0 = 0;        // сброс таймера/счётчика
    LED6 = 1;         // выключаем светодиод LED6
    do {
      LED7 = 0;
      delay_ms(500);  // задержка 500 мс
      LED7 = 1;
      delay_ms(500);
         } while (--timer != 0);
    LED6 = 0;		  // включаем светодиод LED6
   }
}
void main(void)
{
  // инициализация портов
  DDRB=0xC0;		  // PB7,PB6 для LED7,LED6
  PORTB=0x81;		  // PB0(SW0) - ввод событий
  DDRD=(1<<PD2);	  // PD2(SW2)
  PORTD=(1<<PD2);
  // инициализация таймера 0
  TCCR0=0x06;  
  TCNT0=0x00;  
  GIMSK=(1<<INT0);    // инициализация прерывания INT0 в GIMSK (или GICR)
  MCUCR=(1<<SE);   	  // разрешение перехода в режим Idle
  #asm("sei");  	  // глобальное разрешение прерываний
  for (;;) {
  	#asm("sleep");	  // переход в режим Idle
  	#asm("nop");
            }
}
